<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js" defer></script>
</head>
<body>
    <main class="caixa-principal">
        <nav>
            <h2 class="portifolio"><a href="#" target="_self"><span>PORT</span>FÓLIO</h2></a>
            
            <ul class="menu">
                <li><a href="#">SobreMim( )</a></li>
                <li><a href="#">Habilidades( )</a></li>
                <li><a href="#">Projetos( )</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Github</a></li>
            </ul>            
        </nav>

        <section>
            <div class="meu-nome">
                <p>Ola, eu sou</p>
                <h2>&lt;Ivan</h2>
                <h2>Meirelles/&gt;</h2>
                <h1>Front-end Developer</h1>
            </div>
            <div class=avatar-img>
                <figure>
                    <img src="img/Lukita.png" alt="Avatar de Ivan Meirelles">
                </figure>
            </div>             
        </section>

        <section>
            <article>
                <h3>sobreMim<span>( )</span></h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, amet explicabo, dolores labore ipsa unde enim, consectetur deleniti optio mollitia et eligendi quo quibusdam nisi aliquam quae dolorum. Laboriosam, quia.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus, amet explicabo, dolores labore ipsa unde enim, consectetur deleniti optio mollitia et eligendi quo quibusdam nisi aliquam quae dolorum. Laboriosam, quia.</p>
            </article>
            <article class="box-retangulo">
                <div class="card-retangulo">
                    <h3>Front-end</h3>        
                    <figure><img src="img/xml 1.png" alt=""></figure>            
                    <a href="#">Projetos</a>
                </div>
                <div class="card-retangulo">
                    <h3>Freelancer</h3>              
                    <figure><img src="img/code-braces 1.png" alt=""></figure>     
                    <a href="#">Me chama!</a>                    
                </div>
            </article>
        </section>

        <section class="box-habilidades">
            <article class="habilidades">
                <h3>habilidades<span>( )</span></h3>
            </article> 
            <div class="img-hab">
                <figure><img src="img/html5-original 1.png" alt=""></figure>
                <figure><img src="img/css3-original 1.png" alt=""></figure>   
                <figure><img src="img/javascript-original 1.png" alt=""></figure>
                <figure><img src="img/react-original 1.png" alt=""></figure>
                <figure><img src="img/java_original_wordmark_logo_icon_146459.png"></figure>
                <figure><img src="img/python-original 1.png" alt=""></figure>
                <figure><img src="img/linux-original 1.png" alt=""></figure>
            </div>
        </section>
        <section ">
            <article class="projetoUm">
                <h3>projetos<span>( )</span></h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga odio ad eligendi reprehenderit labore! Esse pariatur iste, itaque earum, at ducimus, vero inventore soluta voluptatem tenetur obcaecati? Iste, nobis. Eum!
                </p>
            </article>                       
        </section>
        <footer></footer>
    </main>    
</body>
</html>